<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jonathan Rosales</title>
    <style>
        body{
            background-color: rgb(107, 189, 125);
        }
        div{
            background-color: rgb(255, 255, 255);
            border: 1px solid black;
            padding: 12px;
            width: 60%;
            margin: 0 auto;
        }
        fieldset{
            margin-bottom: 12px;
        }
        legend{
            background-color: rgb(0, 204, 255);
            padding: 5px;
            border-radius: 20px;
            font-weight: bold;
        }
        img{
            border-radius: 50%;
            margin-bottom: 12px;
            margin-right: 30px;
            float: left;
        }
        span{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <img src="foto.jpg" alt="2x2" width="160" height="200">
       <h1>Jonathan Rosales Luna</h1> 
       <p>Cdl El Recreo 1Etapa MZ 116 V30</p>
       <p>Teléfono: 0961230068</p>
       <fieldset>
        <legend>Datos Personales</legend>
        <ul>
            <li><span>De Nacimiento:</span> 01/03/1997</li>
            <li><span>Lugar De Nacimiento:</span> Guayas-Guayaquil</li>
            <li><span>Edad:</span> 25 años</li>
            <li><span>Estado Civil:</span> Soltero</li>
            <li><span>Cédula:</span> 0950769638</li>
            <li><span>Nacionalidad:</span> Ecuatoriana</li>
            <li><span>Gmail:</span> rosalesjonathan90@gmail.com</li>
        </ul>
       </fieldset>
       <fieldset>
        <legend>Formación Académica</legend>
        <ul>
            <li><span>Nivel Primario:</span> Liceo Mesianico del Ecuador"</li>
            <li><span>Nivel Secundario:</span> Vicente Rocafuerte</li>
            <li><span>Nivel Seperior:</span> Tecnologo ITB</li>
            <li><span>Actualmente:</span> Cursando el 4to semestre de ingeniería en sistemas de la información (Universidad Estatal de Guayaqui)</li>
        </ul>
       </fieldset>
    </div>
    
</body>
</html>